# tingukipingi

./: README.md
GodShivam/: pom.xml
GodShivam/src/main/appengine/: app.yaml
GodShivam/src/main/docker/: Dockerfile
GodShivam/src/main/java/com/props/godshivam/: CommonAppData.java  ForgotPassword.java  GodShivamApplication.java  Helper.java  InvokeTransferServlet.java  LoginData.java  RandomString.java  RegisterData.java  RegisterServlet.java  RentServlet.java  RentalData.java  RentalDataRepo.java  RentalMembers.java  RentalMembersPrincipal.java  RentalMembersRepo.java  Renting.java  RentingRepo.java  ResetPasswordServlet.java  VerifyServlet.java  t1.java  t1Repo.java
GodShivam/src/main/java/com/props/godshivam/config/: AppSecurityConfig.java
GodShivam/src/main/java/com/props/godshivam/controller/: RentalMembersController.java  WebModelController.java
GodShivam/src/main/java/com/props/godshivam/dao/: DataDao.java  RegisterDao.java  RentDao.java
GodShivam/src/main/java/com/props/godshivam/security/: AppSecurityConfig.java  GSUserDetailsService.java  RentalMembersPrincipal.java
GodShivam/src/main/resources/: application.properties
GodShivam/src/main/webapp/css/: Easy.css
GodShivam/src/main/webapp/js/: lightgallery.js
GodShivam/src/main/webapp/views/: Blog.jsp  DBConnectivity.jsp  Error.jsp  Footer.jsp  ForgotPassword.jsp  Header.jsp  Login.jsp  Logout.jsp  PostRegister.jsp  PrivacyPolicy.jsp  Profile.jsp  RedirectPost.jsp  ResendOTP.jsp  Save.jsp  SetNewPassword.jsp  SignIn.jsp  googleLogin.jsp  index.jsp  partner.jsp  verifyLogin.jsp  verifyOTP.jsp
GodShivam/src/test/java/com/props/godshivam/: GodShivamApplicationTests.java
