<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.props.godshivam</groupId>
	<artifactId>godshivam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GodShivam</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<!-- <java.version>1.8</java.version> -->
		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>     
		<groupId>com.google.code.gson</groupId>     
		<artifactId>gson</artifactId>          
		</dependency>																	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-tomcat</artifactId>
	            </exclusion>
	        </exclusions> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		 <dependency>
		   <groupId>jstl</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.2</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.security.oauth.boot</groupId> -->
<!-- 		    <artifactId>spring-security-oauth2-autoconfigure</artifactId> -->
<!-- 		    <version>2.4.5</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
        </dependency>  -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
	 	  <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper</artifactId>
		    <version>9.0.41</version>
		</dependency> 
		 <!-- org.springframework.cloud:spring-cloud-gcp-dependencies -->
    <!--   <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>1.2.4.RELEASE</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency> -->
	</dependencies>

	<build>
	  <!-- <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-war-plugin</artifactId>
	        </plugin>
	        <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <executions>
	            <execution>
	              <goals>
	                <goal>build-info</goal>
	                <goal>repackage</goal>
	              </goals>
	            </execution>
	          </executions>
	          <configuration>
	            <mainClass>GodShivamApplication</mainClass>
	          </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
			    <groupId>com.google.cloud.tools</groupId>
			    <artifactId>appengine-maven-plugin</artifactId>
			    <version>2.4.1</version>
			    <configuration>
			    <webAppConfig>
			        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
			      </webAppConfig>
			       <deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
			        <deploy.projectId>my-project-new-329416</deploy.projectId>
       				<deploy.version>1</deploy.version>
			    </configuration>
			</plugin> 
		</plugins>
	</build>

</project>
