#server.port=8080
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:mysql://localhost/db
#security.oauth2.client.clientId=135549829250-bkg6luqkhv4ald7cb1frjr22quvqv8l2.apps.googleusercontent.com
#security.oauth2.client.clientSecret=bG-BQZrnyK8NJA1gI6rPLKaz
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope= profile email
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo=false
#spring.datasource.url=jdbc:mysql://mi-web-db.mysql.database.azure.com:3306/db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=server
#spring.datasource.username=admin_sshweta
#spring.datasource.password=Chimpangee1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.root=info
logging.file.name=app.log
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1